.section-padding {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
/*START=section-banner */

#section-one {
  img {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}

@media only screen and (min-width: 1536px) {
}
#section-two {
  color: #fff;
}
#section-three {
  .box-button-register {
    margin-top: 3rem;
  }
}
.block-worry {
  display: grid;
  grid-template-columns: 50% 50%;
  &__header {
    text-align: center;
    background-color: #b9222a;
    padding: 1rem;
    grid-column: 1/3;
    font-size: 1.25rem;
  }
  .worry-content {
    &:first-child {
      border-right: 0px;
    }
    min-height: 150px;
    padding: 0.5rem;
    border: 1px solid #b9222a;
  }
  &__bottom {
    font-family: "Oswald", sans-serif;
    text-align: center;
    grid-column: 1/3;
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
  }
}
.timeline {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  ul {
    padding: 0;
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }

  /* line */
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }

  /* columns*/

  /* row gaps */
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }

  /* card */
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }

  /* date */
  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }

  /* date flap */
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }

  /* circle */
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  /* title descr */
  ul li .title,
  ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }

  /* shadows */
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }

  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }

  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }

    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }

    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }

    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }

  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }
}
.box-three {
  &__title {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0.5rem;
    background-color: #b9222a;
    border: 10px solid #222937;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    position: relative;
    z-index: 3;
  }
  &__text {
    position: relative;
    z-index: 2;
    background-color: #e3822c;
    margin-top: -100px;
    padding: 7rem 0.75rem 0.75rem 0.75rem;
  }
}
.box-button-register {
  .btn-register {
    background-color: #b9222a;
    border-color: #b9222a;
    color: #fff;
    font-family: "Oswald", sans-serif;
    padding: 1rem 2rem;
  }
}
.box-human {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  &.odd {
    .box-human__avatar {
      order: 1;
    }
    .box-human__content {
      order: 2;
    }
  }
  &__avatar {
    width: 30%;
    margin-right: 15%;
    order: 2;
  }
  &__content {
    order: 1;
    width: 55%;
  }
}
.human-content {
  line-height: 2;
  &__name {
    font-size: 2rem;
  }
  &__position {
    font-size: 1.5rem;
    color: #ed232a;
    font-family: "Oswald", sans-serif;
  }
  &__text {
    text-align: justify;
    font-size: 1.25rem;
  }
}
#section-agenda {
  .location-agenda {
    padding: 1.5rem 2rem;
    border: 4px dashed #ed232a;
    display: inline-block;
    margin: 2rem auto 0 auto;
    font-size: 1.25rem;
    i {
      color: #e3822c;
      font-size: 1.75rem;
    }
  }
}
.footer-top {
  display: flex;
  align-items: center;
  &__logo {
    width: calc(35% - 2px);
    text-align: center;
    padding-right: 5%;
    margin-right: 5%;
    border-right: 2px solid #fff;
  }
  &__content {
    width: 60%;
    line-height: 2;
    font-size: 1.25rem;
  }
}
.footer-bottom {
  margin-top: 1.5rem;
  border-top: 2px solid #fff;
  padding-top: 1.5rem;
  table {
    margin: auto;
    tr {
      td {
        padding: 0.25rem 0.5rem;
      }
    }
  }
}
